[00:15.33] どこから来たかなんて
[00:18.32] わからないほどの日々で
[00:22.63] このところ恋の習慣
[00:25.71] 忘れた 久しぶりだね
[00:30.71] 
[00:30.34] 我らにとって人生は 我が身を五分反省して
[00:37.18] 超強引な君 ジュエル 外せば
[00:41.40] さびしげなその美貌
[00:45.90] 
[00:44.28] Hey
[00:44.88] マンマ・ミーア・ベイビー!
[00:51.38] 
[00:52.75] それぞれが見失った
[00:55.94] 遥か遠き花火を
[01:00.39] 夢で見るごとに 痛いんだ
[01:03.04] 胸が痛い どうかしてたよ
[01:09.04] 
[01:07.81] 悩み事あるんじゃない?
[01:11.59] 今なら受け止めモナムール
[01:14.95] 戻れないほど アクセル踏んでごらん
[01:18.82] 子供じゃないなら
[01:22.82] 
[01:22.82] たまには 暴れな シャラルラと 涙飛ばして
[01:30.34] 流れる星見て 単純だ 皆同じ人間だ
[01:38.84] 
[01:53.08] ビバナミダ こぼれおちてゆけばいいじゃん
[01:57.54] 無駄じゃない
[02:00.28] 止まらない 今の君が好き
[02:04.24] ナミダナミダ そうなんだ
[02:07.84] その涙 僕にゆだねてくれないか
[02:12.29] 七転び八起き
[02:15.39] 共に行く! また最高って聞かせて
[02:19.35] ナミダナミダ 再見!
[02:24.35] 
[02:37.14] いくら便利なれど 文明はリスキーなもの
[02:40.92] だから電車を飛びおり 会いにいこう
[02:45.23] ミニ履く子 いつも気になるよ
[02:48.36] だから電話もかけずに 会いにいこう
[02:56.86] 
[03:07.65] 眠りの解けた瞬間 いつも涙にくれるよ
[03:15.15] 隣には誰もいなくて 寂しく いつも泣けるよ
[03:25.65] 
[03:22.80] あの時もっとこうしてりゃ 手探り寄せる必然性
[03:29.66] もどれないほど 抱きしめたいよ
[03:34.10] ドキドキしたいから
[03:38.60] 
[03:37.89] たまには 暴れな シャラルラと 涙飛ばして
[03:45.36] 流れる星見て 単純だ 皆同じ人間だ
[03:53.86] 
[04:09.78] ビバナミダ こぼれおちてゆけばいいじゃん
[04:14.47] 無駄じゃない
[04:17.32] 止まらない 今の君が好き
[04:21.12] ナミダナミダ そうなんだ
[04:24.77] その涙 僕にゆだねてくれないか
[04:29.16] 七転び八起き
[04:32.24] 共に行く! また最高って聞かせて
[04:36.16] ナミダナミダ 再見!
[04:41.16] 
[04:54.11] いくら便利なれど 星は未知なもの
[04:57.86] だから電車を飛びおり 会いにいこう
[05:02.28] ミニ履く子 いつも気になるよ
[05:05.26] だから電話もかけずに 会いにいこう