[00:29.93] どこから来たかなんて
[00:33.21] わからないほどの日々で
[00:37.27] このところ恋の習慣
[00:39.99] 忘れた 久しぶりだね
[00:44.99] 
[00:44.99] 我らにとって人生は、我が身を五分反省して
[00:51.79] 超強引な君 ジュエル 外せば
[00:56.22] さびしげなその美貌
[01:00.72] 
[00:59.03] Hey
[00:59.78] マンマ・ミーア・ベイビー!
[01:06.28] 
[01:07.45] それぞれが見失った
[01:10.44] 遥か遠き花火を
[01:14.51] 夢で見るごとに 痛いんだ
[01:17.49] 胸が痛い どうかしてたよ
[01:23.49] 
[01:22.42] 悩み事あるんじゃない?
[01:25.88] 今なら受け止めモナムール
[01:29.05] 戻れないほど アクセル踏んでごらん
[01:33.42] 子供じゃないなら
[01:37.42] 
[01:37.41] たまには 暴れな シャラルラと 涙飛ばして
[01:44.42] 流れる星見て 単純だ 皆同じ人間だ
[01:52.92] 
[01:52.49] ビバナミダ こぼれおちてゆけばいいじゃん
[01:57.47] 無駄じゃない
[01:59.95] 止まらない 今の君が好き
[02:03.84] ナミダナミダ そうなんだ
[02:07.51] その涙 僕にゆだねてくれないか
[02:12.25] 七転び八起き
[02:15.00] 共に行く! また最高って聞かせて
[02:18.78] ナミダナミダ 再見!
[02:23.78] 
[02:36.86] いくら便利なれど 文明はリスキーなもの
[02:40.58] だから電車を飛びおり 会いにいこう
[02:44.94] ミニ履く子 いつも気になるよ
[02:48.08] だから電話もかけずに 会いにいこう
[02:56.58] 
[03:30.22] 眠りの解けた瞬間 いつも涙にくれるよ
[03:37.15] 隣には誰もいなくて 寂しく いつも泣けるよ
[03:44.96] あの時もっとこうしてりゃ 手探り寄せる必然性
[03:51.61] もどれないほど 抱きしめたいよ
[03:55.95] ドキドキしたいから
[04:00.45] 
[03:59.95] たまには 暴れな シャラルラと 涙飛ばして
[04:07.13] 流れる星見て 単純だ 皆同じ人間だ
[04:15.63] 
[04:14.88] ビバナミダ こぼれおちてゆけばいいじゃん
[04:18.94] 無駄じゃない
[04:22.50] 止まらない 今の君が好き
[04:26.42] ナミダナミダ そうなんだ
[04:30.14] その涙 僕にゆだねてくれないか
[04:34.68] 七転び八起き
[04:37.46] 共に行く! また最高って聞かせて
[04:41.43] ナミダナミダ 再見!
[04:46.43] 
[04:59.23] いくら便利なれど 星は未知なもの
[05:03.28] だから電車を飛びおり 会いにいこう
[05:07.65] ミニ履く子 いつも気になるよ
[05:10.75] だから電話もかけずに 会いにいこう